statemachine/tesco_scrape_pipeline.asl.json (before)
{
    "Comment": "Pipeline to scrape product details from Tesco website.",
    "StartAt": "GetAndPartitionCategories",
    "States": {
      "GetAndPartitionCategories": {
        "Comment": "Start by getting Tesco shopping categories and partitioning them.",
        "Type": "Task",
        "Resource": "${PartitionCategoriesFunctionArn}",
        "Next": "MapScrapeCategories"
      },
      "MapScrapeCategories": {
        "Comment": "",
        "Type": "Map",
        "Next": "CombineResults",
        "InputPath": "$",
        "ResultPath": "$.partition_results",
        "ItemsPath": "$.body.partitions",
        "MaxConcurrency": 2,
        "Iterator": {
          "StartAt": "ScrapeCategories",
          "States": {
            "ScrapeCategories": {
              "Type": "Task",
              "Resource": "${ScrapeCategoriesFunctionArn}",
              "End": true,
              "Retry": [
                {
                  "ErrorEquals": [
                    "States.TaskFailed"
                  ],
                  "IntervalSeconds": 10,
                  "MaxAttempts": 2,
                  "BackoffRate": 5
                }
              ]
            }
          }
        }
      },
      "CombineResults": {
        "Comment": "Combines the results from mapped scraping processes.",
        "ResultPath": "$.combined_json_paths.1",
        "Parameters": {
          "combined_json_path_suffix": 1,
          "partition_results.$": "$.partition_results"
        },
        "Type": "Task",
        "Next": "FilterInput1",
        "Resource": "${CombineDataFunctionArn}"
      },
      "FilterInput1": {
        "Comment": "",
        "Type": "Pass",
        "Next": "UpdateMasterProductsTable",
        "Parameters": {
          "combined_json_paths.$": "$.combined_json_paths"
        }
      },
      "UpdateMasterProductsTable": {
        "Comment": "",
        "Type": "Task",
        "ResultPath": "$.partitions",
        "Next": "MapScrapeMissedProducts",
        "Resource": "${UpdateProductTableFunctionArn}"
      },
      "MapScrapeMissedProducts": {
        "Comment": "",
        "Type": "Map",
        "MaxConcurrency": 2,
        "Next": "FilterInput2",
        "InputPath": "$",
        "ResultPath": "$.partition_results",
        "ItemsPath": "$.partitions",
        "Iterator": {
          "StartAt": "ScrapeMissedProducts",
          "States": {
            "ScrapeMissedProducts": {
              "Comment": "",
              "Type": "Task",
              "End": true,
              "Resource": "${ScrapeMissedProductsFunctionArn}",
              "Retry": [
                {
                  "ErrorEquals": [
                    "States.TaskFailed"
                  ],
                  "IntervalSeconds": 10,
                  "MaxAttempts": 2,
                  "BackoffRate": 5
                }
              ]
            }
          }
        }
      },
      "FilterInput2": {
        "Comment": "",
        "Type": "Pass",
        "Next": "CombineResultsAgain",
        "Parameters": {
          "combined_json_paths.$": "$.combined_json_paths",
          "partition_results.$": "$.partition_results"
        }
      },
      "CombineResultsAgain": {
        "Comment": "Combines the results from mapped scraping processes.",
        "Type": "Task",
        "ResultPath": "$.combined_json_paths.2",
        "Parameters": {
          "combined_json_paths.$": "$.combined_json_paths",
          "combined_json_path_suffix": 2,
          "partition_results.$": "$.partition_results"
        },
        "Next": "PostprocessData",
        "Resource": "${CombineDataFunctionArn}"
      },
      "PostprocessData": {
        "Comment": "",
        "Type": "Task",
        "Next": "UpdateMasterScrapedProductsTable",
        "Resource": "${PostprocessDataFunctionArn}"
      },
      "UpdateMasterScrapedProductsTable": {
        "Comment": "",
        "Type": "Task",
        "End": true,
        "Resource": "${UpdateMasterTableFunctionArn}"
      }
    }
  }

statemachine/tesco_scrape_pipeline.asl.json (after)
{
    "Comment": "Pipeline to scrape product details from Tesco website.",
    "StartAt": "GetAndPartitionCategories",
    "States": {
      "GetAndPartitionCategories": {
        "Comment": "Start by getting Tesco shopping categories and partitioning them.",
        "Type": "Task",
        "Resource": "${PartitionCategoriesFunctionArn}",
        "Next": "MapScrapeCategories"
      },
      "MapScrapeCategories": {
        "Type": "Map",
        "Next": "CombineResults",
        "InputPath": "$",
        "ResultPath": "$.partition_results",
        "ItemsPath": "$.body.partitions",
        "MaxConcurrency": 2,
        "Iterator": {
          "StartAt": "ScrapeCategories",
          "States": {
            "ScrapeCategories": {
              "Type": "Task",
              "Resource": "${ScrapeCategoriesFunctionArn}",
              "End": true,
              "Retry": [
                {
                  "ErrorEquals": [
                    "States.TaskFailed"
                  ],
                  "IntervalSeconds": 10,
                  "MaxAttempts": 2,
                  "BackoffRate": 5
                }
              ]
            }
          }
        }
      },
      "CombineResults": {
        "Comment": "Combines the results from mapped scraping processes.",
        "ResultPath": "$.combined_json_paths.1",
        "Parameters": {
          "combined_json_path_suffix": 1,
          "partition_results.$": "$.partition_results"
        },
        "Type": "Task",
        "Next": "FilterInput1",
        "Resource": "${CombineDataFunctionArn}"
      },
      "FilterInput1": {
        "Type": "Pass",
        "Next": "UpdateMasterProductsTable",
        "Parameters": {
          "combined_json_paths.$": "$.combined_json_paths"
        }
      },
      "UpdateMasterProductsTable": {
        "Type": "Task",
        "ResultPath": "$.partitions",
        "Next": "MapScrapeMissedProducts",
        "Resource": "${UpdateProductTableFunctionArn}"
      },
      "MapScrapeMissedProducts": {
        "Type": "Map",
        "MaxConcurrency": 2,
        "Next": "FilterInput2",
        "InputPath": "$",
        "ResultPath": "$.partition_results",
        "ItemsPath": "$.partitions",
        "Iterator": {
          "StartAt": "ScrapeMissedProducts",
          "States": {
            "ScrapeMissedProducts": {
              "Type": "Task",
              "End": true,
              "Resource": "${ScrapeMissedProductsFunctionArn}",
              "Retry": [
                {
                  "ErrorEquals": [
                    "States.TaskFailed"
                  ],
                  "IntervalSeconds": 10,
                  "MaxAttempts": 2,
                  "BackoffRate": 5
                }
              ]
            }
          }
        }
      },
      "FilterInput2": {
        "Type": "Pass",
        "Next": "CombineResultsAgain",
        "Parameters": {
          "combined_json_paths.$": "$.combined_json_paths",
          "partition_results.$": "$.partition_results"
        }
      },
      "CombineResultsAgain": {
        "Comment": "Combines the results from mapped scraping processes.",
        "Type": "Task",
        "ResultPath": "$.combined_json_paths.2",
        "Parameters": {
          "combined_json_paths.$": "$.combined_json_paths",
          "combined_json_path_suffix": 2,
          "partition_results.$": "$.partition_results"
        },
        "Next": "PostprocessData",
        "Resource": "${CombineDataFunctionArn}"
      },
      "PostprocessData": {
        "Type": "Task",
        "Next": "UpdateMasterScrapedProductsTable",
        "Resource": "${PostprocessDataFunctionArn}"
      },
      "UpdateMasterScrapedProductsTable": {
        "Type": "Task",
        "End": true,
        "Resource": "${UpdateMasterTableFunctionArn}"
      }
    }
  }

statemachine/tesco_scrape_pipeline.asl.json (diff)
@@ -9,7 +9,6 @@
         "Next": "MapScrapeCategories"
       },
       "MapScrapeCategories": {
-        "Comment": "",
         "Type": "Map",
         "Next": "CombineResults",
         "InputPath": "$",
@@ -49,7 +48,6 @@
         "Resource": "${CombineDataFunctionArn}"
       },
       "FilterInput1": {
-        "Comment": "",
         "Type": "Pass",
         "Next": "UpdateMasterProductsTable",
         "Parameters": {
@@ -57,14 +55,12 @@
         }
       },
       "UpdateMasterProductsTable": {
-        "Comment": "",
         "Type": "Task",
         "ResultPath": "$.partitions",
         "Next": "MapScrapeMissedProducts",
         "Resource": "${UpdateProductTableFunctionArn}"
       },
       "MapScrapeMissedProducts": {
-        "Comment": "",
         "Type": "Map",
         "MaxConcurrency": 2,
         "Next": "FilterInput2",
@@ -75,7 +71,6 @@
           "StartAt": "ScrapeMissedProducts",
           "States": {
             "ScrapeMissedProducts": {
-              "Comment": "",
               "Type": "Task",
               "End": true,
               "Resource": "${ScrapeMissedProductsFunctionArn}",
@@ -94,7 +89,6 @@
         }
       },
       "FilterInput2": {
-        "Comment": "",
         "Type": "Pass",
         "Next": "CombineResultsAgain",
         "Parameters": {
@@ -115,13 +109,11 @@
         "Resource": "${CombineDataFunctionArn}"
       },
       "PostprocessData": {
-        "Comment": "",
         "Type": "Task",
         "Next": "UpdateMasterScrapedProductsTable",
         "Resource": "${PostprocessDataFunctionArn}"
       },
       "UpdateMasterScrapedProductsTable": {
-        "Comment": "",
         "Type": "Task",
         "End": true,
         "Resource": "${UpdateMasterTableFunctionArn}"
